@import ../mixins

.footer
  display: flex
  justify-content: center
  width: 100vw
  padding: 16px 8px
  border-top: 1px solid #eaeaea

  .wrapper
    @include font-size-rem(16px)
    width: 100%
    max-width: var(--max-width)
