@import variables
@import fonts

html,
body
  padding: 0
  margin: 0
  font-size: 16px
  font-family: Montserrat
  overflow-x: hidden
  color: var(--color-neutral-100)

a
  color: inherit
  text-decoration: none

*
  padding: 0
  margin: 0
  box-sizing: border-box

.app
  display: flex
  justify-content: center
  width: 100vw

  .app__wrapper
    width: 100%
    max-width: var(--max-width)
    padding: 32px 0
